<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="col-md-offset-2" id="contenedor">
        <header class="head">
            <nav class="navegador">
                <ul class="navegador-menu">
                    <li class="menu-items">
                        <a href="#datos-personales" class="menu-link navegador-link">Datos personales</a>
                    </li>
                    <li class="menu-items">
                        <a href="#informacion-academica" class="menu-link navegador-link">Experiencia academica</a>
                    </li>
                    <li class="menu-items">
                        <a href="#informacion-laboral" class="menu-link navegador-link">Experiencia laboral</a>
                    </li>
                    <li class="menu-items">
                        <a href="#referencias" class="menu-link navegador-link">Referencias</a>
                    </li>
                    <li class="menu-items">
                        <a href="#contacto" class="menu-link navegador-link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <header id="header">
            <img src="foto de perfil.jpg" alt="Foto perfil" id="foto">
            <div>
                <h1 id="nombre">Simon Guzman Anaya</h1>
                <p id="linea"></p>
                <h2 id="descripcion">Ingeniero de sistemas</h2>
            </div>
        </header>

    </div>

    <div class="row">

        <div id="col-md-12">
            <p id="linea2"></p>
            <h4 id="datos-personales">Datos personales</h4>
            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Nombre</span>
                </div>
                <p>Simón Guzmán Anaya</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Cedula de ciudadania</span>
                </div>
                <p>1002819781</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Fecha de nacimiento</span>
                </div>
                <p>28 de noviembre de 2001</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Lugar de nacimiento</span>
                </div>
                <p>Popayán, Cauca</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Estado civil</span>
                </div>
                <p>Soltero</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Direccion</span>
                </div>
                <p>tranversal 4b # 35 N 36</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Celular</span>
                </div>
                <p>3175920288</p>
            </div>

            <div id="contenedor-datos">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Email</span>
                </div>
                <p>siguzman@unicauca.edu.co</p>
            </div>

        </div>


        <div id="col-md-12">
            <h4 class="item" id="informacion-academica">Informacion academica</h4>
            <div id="contenedor-info-academica">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Estudios secundarios</span>
                    <p>2006-2018</p>
                </div>
                <p>Colegio Guillermo Leon Valencia</p>
            </div>
            <div id="contenedor-info-academica">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Estudios superiores</span>
                    <p>2019-2023</p>
                </div>
                <p>Universidad del Cauca</p>
            </div>
        </div>

        <div id="col-md-12">
            <h4 class="item" id="informacion-laboral">Informacion laboral</h4>
            <div id="contenedor-info-laboral">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Tecnico de computadores</span>
                    <p>2020</p>
                </div>
                <p>pc movil</p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Programador</span>
                    <p>2021</p>
                </div>
                <p>top freelance</p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Desarrollador front end</span>
                    <p>2022</p>
                </div>
                <p>Programadores.sa</p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Desarrollador back end</span>
                    <p>2023</p>
                </div>
                <p>Programadores.sa</p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Desarrollador web</span>
                    <p>2023</p>
                </div>
                <p>Programadores.sa</p>
            </div>
        </div>

        <div id="col-md-12">
            <h4 class="item" id="referencias">Referencias</h4>
            <div id="contenedor-info-laboral">
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Santiago Guzmán Anaya - Ingeniero fisico</span>
                    <p>santiagoguzman97@gmail.com</p>
                    <p>cel: 3155244892</p>
                </div>
                <p></p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Karen Ruales - ingeniera de sistemas</span>
                    <p>kruales@unicauca.edu.co</p>
                    <p>cel: 3209381029</p>
                </div>
                <p></p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Julian Sebastian Tamayo - arquitecto</span>
                    <p>jsetamayo@unicauca.edu.co</p>
                    <p>cel: 3059274812</p>
                </div>
                <p></p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Alejandro Leyton - ingeniero ambiental</span>
                    <p>aleyton@unicauca.edu.co</p>
                    <p>cel: 3092675612</p>
                </div>
                <p></p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Rigoberto Guzman Mosquera - fiscal</span>
                    <p>rguzman@hotmail.com</p>
                    <p>cel: 3102945612</p>
                </div>
                <p></p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Aura Anaya Taborda - Contadora</span>
                    <p>auraanaya@hotmail.com</p>
                    <p>cel: 328390123</p>
                </div>
                <p></p>
                <div>
                    <i><i class="fa fa-check" aria-hidden="true"></i></i>
                </div>
                <div>
                    <span id="head">Cesar Augusto Rodriguez - Matematico</span>
                    <p>crodriguez@hotmail.com</p>
                    <p>cel: 3172162163</p>
                </div>
                <p></p>
            </div>
        </div>

        <footer id="footer">
            <div id="col-md-12">
                <p id="linea2"></p>
                <h4 class="item" id="contacto">Contacto</h4>
                <div>
                    <form action="formulario" method="post">
                        <ul>
                            <li>
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="usuario-nombre">
                            </li>
                            <li>
                                <label for="email">Correo electrónico:</label>
                                <input type="email" id="email" name="usuario-email">
                            </li>
                            <li>
                                <label for="msg">Mensaje:</label>
                                <textarea id="msg" name="usuario-mensaje"></textarea>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>